# complatest

./: CapSystemFinal.csproj  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+12 more)
Controllers/: AdminsController.cs  ComplaintStudentsController.cs  Complaints1Controller.cs  ComplaintsController.cs  DeansController.cs  HomeController.cs  StudentsController.cs
Data/: ApplicationDbContext.cs
DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Migrations/: 20250605154615_test.Designer.cs  20250605154615_test.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Complaint.cs  ComplaintStatus.cs  ComplaintType.cs  Dean.cs  EmailSender.cs  ErrorViewModel.cs  SD.cs  Student.cs  TransformationDirection.cs  UserType.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ViewModels/: BecomeDeanViewModel.cs
Views/: _ViewImports.cshtml
Views/ComplaintStudents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Complaints/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Deans/: Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SideBar.cshtml  _TopNavBar.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: LoginPartial.css  SideBar.css  TopNavBar.css  indexComplaint - Copy.css  layout.css  site.css
wwwroot/css/Student/: index.css
wwwroot/js/: filter.js
(+16 files in other folders)
