/* Reset default margins and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Make html and body take full viewport height */
html,
body {
    height: 100%;
}

/* Grid container takes full page */
.grid-container {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 4.5rem 1fr auto;
    min-height: 100vh; /*At least viewport height*/
    width: 100vw;  /*Full viewport width*/ 
}

.header{
    grid-column: 1/-1;
    background: red;
    margin: 0 !important;
}

/* Assign grid areas */
.grid-sidebar {
    grid-area: sidebar;
    background: #2c2c2c;
    color: white;
    /*    padding: 20px;*/
    width: 85%;
    max-height: 100%;
}

.main-content {
    grid-area: main;
    background: #ecf0f1;
/*        padding: 20px;*/
    overflow-y: auto; /* Add scroll if content overflows */
    grid-column: 1/-1;
   
}

.footer {
    grid-area: footer;
    background-color: red !important; /* Light gray background */
    color: white;
/*    padding: 15px;*/
    text-align: center;
    position: relative !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .grid-container {
        grid-template-areas:
            "sidebar"
            "main"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
    }

    .grid-sidebar {
        padding: 10px;
    }
}
